                                                   Tempo:
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ±                  ±± D           ±±         ±±Z   ±±P       ±±R           ±
 ±   ±±±±±±±±±±±±   ±±±±±±±±±±±±   ±±±±±±±±   ±±    ±±±±±±±±  ±±±±±±  ±±±±  ±
 ±    C ±±  ±±±±        ±±   E±±   ±±         ±±±±     ±±±±±  ±±±±±±V  ±±±  ±
 ±   ±±±±           ±±±±±±         ±±±±±±±±   ±±±±±±    ±±±±     ±±±±±±±±±  ±
 ±  ±±±±±A ±±±±±±±±±±±  ±±±±±±   ±±K   ±±±±       ±±  ±±±±±±±±±  ±±±W       ±
 ±   G ±±±± B±±±±±±±±±     J±±   ±±±±    ±±       ±±  ±±     ±±  ±±±±±±±±±  ±
 ±     ±±          ±±±   ±±±±±   ±±±±±±  ±±±±±±   ±±  ±±  ±±±±±  ±±±±±±±±±  ±
 ±   ±±±±±±±±±   ±±±±±   ±±±±±   ±±±±        ±±   ±±  ±±  ±±±±±  ±±  X±±±±  ±
 ±        F±±    ±±±±±   ±±±±±   ±±±±±±  ±±  ±±   ±±  ±±         ±±         ±
 ±±±±±±±±  ±±±     ±±±   ±±±±±   ±±±K     ±±      ±±  ±±Q   ±±±  ±±   ±±±±Y ±
 ±± O ±±±   ±±±±                 ±±±±±±±±±±±±±±   ±±  ±±±±±±±±             ±±
 ±±  ±±±±          ±±±±±±±±±       ±±±±±±±±±±±±   ±±  ±±±  ±±±±  ±±±±±   ±±±±
 ±±  ±±±±±±±±±±±±  ±±I      ±±±±±        ±±±±±±   ±±             ±±±±±±  ±±±±
 ±                 ±±±±±±      ±±±±±±±±           ±±  ±±±N  ±±   ±±±±±±  ±±±±
 ±   ±±±±±±±±±±±±±±±±     ±±   ±±±±  ±±     ±±±   ±±  ±±±±±±±±   M±±±±    S±±
 ±           ±±      ±±   ±±         ±±±±±  ±±±±±±±±   ±±±±±±±±±±±±±±±±±±±±±±
 ±±±±U  ±±       ±±T       ±±   ±±±±    H±±                            L±±±±±
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 Palavra:
 Game   :
 
 PONTUACAO: