                                                   Tempo:
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ±±                 ±± D          ±±±F        ±±Z  ±±±P       ±±R          ±±
 ±±  ±±±±±±±±±±±±  ±±±±±±±±±±±±±  ±±±±±±±±±±  ±±   ±±±±±±±±±  ±±±±±±  ±±±  ±±
 ±±   C±±   ±±±±±      ±±±  E±±±  ±±Y         ±±      ±±±±±   ±±±±±V  ±±±  ±±
 ±±  ±±±±           ±±±±±±        ±±±±±±±±±±  ±±±±±±  ±±±±±±     ±±±±±±±±  ±±
 ±±  ±±±±A ±±±±±±±±±±±  ±±±±±±±  ±±K   ±±±±±      ±±  ±±±±±±±±±  ±±±W      ±±
 ±±  G ±±±±±±±±±±±±±±±    J ±±±  ±±±±    ±±±±±±±  ±±  ±±     ±±  ±±±±±±±±  ±±
 ±±    ±±B         ±±±  ±±±±±±±  ±±±±±±  ±±±±±±±  ±±  ±±  ±±±±±  ±±±±±±±±  ±±
 ±±  ±±±±±±±±±  ±±±±±±  ±±±±±±±  ±±±±        ±±±      ±±  ±±±±±  ±±± X±±±  ±±
 ±±        ±±±  ±±±±±±  ±±±±±±±  ±±±±±±  ±±  ±±±±±±±  ±±         ±±±       ±±
 ±±±±±±±±  ±±±     ±±±  ±±±±±±±  ±±±K    ±±       ±±  ±±Q   ±±±  ±±±  ±±±  ±±
 ±± O±±±±  ±±±±±±                ±±±±±±±±±±±±±±±  ±±  ±±±±±±±±±            ±±
 ±±  ±±±±          ±±±±±±±±±±      ±±±±±±±±±±±±±  ±±  ±±±  ±±±±  ±±±±±±  ±±±±
 ±±  ±±±±±±±±±±±±  ±±I     ±±±±±±        ±±±±±±±  ±±             ±±±±±±  ±±±±
 ±±                ±±±±±       ±±±±±±±±           ±±  ±±±N  ±±   ±±±±±±  ±±±±
 ±±  ±±±±±±±±±±±±±±±±     ±±   ±±±±  ±±     ±±±   ±±  ±±±±±±±±   M±±±±    S±±
 ±±          ±±        ±±±±±         ±±±±±  ±±±±±±±±  ±±±±±±±±±±±±±±±±±±±±±±±
 ±±U    ±±       ±±T   ±±±±±   ±±±±    H±±                             L±±±±±
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 Palavra:
 Game   :
 
 PONTUACAO: