                                                                               
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ±                                                                           ±
 ±                                                                           ±
 ±                           LABIRINTO DAS PALAVRAS                          ±
 ±                      ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±                       ±
 ±                                                           	   	     ±
 ±                           [JOGAR]                                         ±
 ±                                                                           ±
 ±                           [TOP 10]                                        ±
 ±                                                                           ±
 ±                           [SAIR]                                          ±
 ±                     	   			                             ±
 ±                      ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±                       ±
 ±                                                                           ±
 ±                                                                           ±
 ±                                                                           ±
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±

  Trabalho Final de TAC (2020/2021)
  Realizado por Daniel Maio e Joao Tomas | LEI - ISEC 