                                                                               
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ±±                                                                         ±±
 ±±                                TOP10                                    ±±
 ±±                                                                         ±±
 ±±   POSICAO                      NOME                   PONTUACAO         ±±
 ±±      1                       Jogador1                    000            ±±
 ±±      2                       Jogador2                    000            ±±
 ±±      3                       Jogador3                    000            ±±
 ±±      4                       Jogador4                    000            ±±
 ±±      5                       Jogador5                    000            ±±
 ±±      6                       Jogador6                    000            ±±
 ±±      7                       Jogador7                    000            ±±
 ±±      8                       Jogador8                    000            ±±
 ±±      9                       Jogador9                    000            ±±
 ±±      10                      Jogador10                   000            ±±
 ±±                                                                         ±±
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±

  Prima [ESC] para voltar para o menu...