                                                                               
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ±±                                                                         ±±
 ±±                                TOP10                                    ±±
 ±±                                                                         ±±
 ±±   POSICAO                      NOME                   PONTUACAO         ±±
 ±±      1                                                                  ±±
 ±±      2                                                                  ±±
 ±±      3                                                                  ±±
 ±±      4                                                                  ±±
 ±±      5                                                                  ±±
 ±±      6                                                                  ±±
 ±±      7                                                                  ±±
 ±±      8                                                                  ±±
 ±±      9                                                                  ±±
 ±±      10                                                                 ±±
 ±±                                                                         ±±
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±

  Prima [ESC] para voltar para o menu...